                                   __...~~~~~~~~~~~...__
                           _..=="""                     ```==.._
                     _..=""                                     ``=.._
                  _="                                                 `=_
               _="                                                       `=_
             .'                                                             `.
           .'                    ____...~~~~~~~~~~~...____                    `.
         ." ;             _..~~""                         ""~~.._             ; `.
        /   '        _~~""        .&&&.             .&&&.        ""~~_        '   \
       /q   y     _~"  _____      (&&&&b           y&&&&;      _____  "~_     q   y\
      ;  `~"    .'_.~&&&&&&&&&.._  q&&&(           ;&&&p  _..&&&&&&&&&~._`.    `~'  ;
     ;        .'.&&&&&&~"```"~&&&&._'q&L           J&y'_.&&&&~"```"~&&&&&&.`.        ;
    ;".      /.&&&&&&`   _  ~~~ `"**"`'&&_       _&&'`"**"` ~~~  _   `&&&&&&.\      .";
    ;  \    y/&&&&&`   ~           ~    `*'     '*`    ~           ~   `&&&&&\L    /  ;
   ;   ;   .;&&&&/       .-`````-.   `.             .`   .-`````-.       \&&&&;.   ;  .;
   ;~~`    y;&&&(      .' .-&&&-. `.   .           .   .' .-&&&-. `.      )&&&;L    `~~;
  ;       . '&&&L   & / .&&&&&&&&&. \   .         .   / .&&&&&&&&&. \ & . y&&&' .       ;
  ;       y  \&&&&-&&. .&&&&&&&&&&&. .  :         :  . .&&&&&&&&&&&. .&&-&&&&/  L       ;
  ;`.    .    `q&&&p : &&&&&&&&&&&&& :  :         :  : &&&&&&&&&&&&& : q&&&F`    .    .`;
 ;   )   |      `*`  ' '&&&&&&&&&&&' '  '         '  ' '&&&&&&&&&&&' '  `*`      |   (   ;
 ;.."    J            \ `&&&&&&&&&' /                 \ `&&&&&&&&&' /            L    `..;
 ;      .       ___`   `. `-&&&-' .'   '           '   `. `-&&&-' .'   `___       .      ;
 ;      |     .y&&&&L.   `-.....-"   _~&&~.     .~&&~_   `-.....-"   .J&&&&L.     |      ;
;       |   .d&&F```"q&. _         .;"`  `&)   (&`  `"&.         _ .&p"```7&&b.   |       ;
;       |  .&&&.       ';   ~~~   /&'                 '&\   ~~~   ;'       .&&&.  |       ;
;       |  ;&&&=.                ;&y   . .`.`.`.`. .   q&;                .=&&&;  |       ;
;       |  ;&&;,                 q&' .`.`.`.`.`.`.`.`. `&p                 ,;&&;  |       ;
;       '  '&&&>  ,  ,&' _.._       ` ` ` _______ ` ` `       _.._ `&. .   <&&&'  '       ;
;        q  \&&&.y(,;/ .&&&&&'  __...&&&&&&&&&&&&&&&&&...__  '&&&&&. \;,)L.&&&/  F        ;
;        '   `q&&&&F' /&&&" .&&&&&&&&&&&**```````**&&&&&&&&&&&. `&&&\ `q&&&&F'   '        ;
;         q    ````  /&&/  (&&&&&&&~"``     .  .    ``"~&&&&&&&)  \&&\  ````    F         ;
;          \       .&&&"    `==*`   .   ;   &  &   ;   .  `*=='    `&&&.       /          ;
;           `.   .&&~"           _,&' ,&' ,p    q. '&. '&._          `~&&.   .`           ;
;             `.```            &&~` &~`  &`      `&  `~& `~&&           ```.`             ;
;   ..          `-.._                                                 _..-`          ..   ;
 ; J  ;   .```.      `"**~~~....._________________________.....~~~**"`      .```.   ;  b ;
 ;.   '  /     ;      .~```.                            __     .```~.      ;     \  '   .;
 ;|  F  .      ;     y      L    .~~....~~.   ..___..~``  `.  J      b     ;      .  7  |;
  ;  |  ;      '    ;       ;   q          ; (              ) ;       ;    '      :  |  ;
  ;  |  ;     ;     ;       p    `~. _   _p   `.   ____...~'  q       ;     ;     :  |  ;
   ; '  ;     ;    .       ;      ,;` ) ;_   .` .~`            ;       .    ;     :  '  '
   ; b  '     '    ;       ;    ,;` _;   .' / .`_,~~```.       ;       ;    '     '  d ;
    ;'   .   .     ;      .    ( `-`   (`  . /,;.~```y ;        .      ;     .   .   ';
     ;;  ;   i     ;      ;     `~.._  ';' 'F   _..~` '"~.      :      ;     ;   :  ;;
     ;.  '   '     '      ;        .`  F  d : ,;_..~; ;.  \     :      '     '   '  ,;
      ;)  \   ;     ;     ;      .`    L  : '   .~~" ; ;   .    ;     ;     ;   /  (;
       \   \  '     '     '    .`       \ :  \   7.~. `'   ;    '     '     '  /   /
        `.  `. \     ;     ;  (    .`l   ) q  L ...~~`    '    ;     ;     / .'  .'
          \   `.)     \    ;   `~~'   L  y  `-' `*~.....~`     ;    /     (.'   /
           `.          `.   ;          `'_.-~.                ;   .`          .'
             `.          `.  \         `*&..  `~_            /  .`          .'
               `-_         `='       __..~' ..   `~.._       `='         _~"
                  `~._         `*&&;`   _.~`  `._     ``&&*`         _.~"
                      `~.._         ````         "*~~~~``       _..~`
                           `"~.._                         _..~"`
                                 ``**~~.............~~**``              